<!DOCTYPE>
<html>
 <head>
  <title>Лазурный берег</title>
  <style>
   body { 
   background: url(rfhn.jpg); 
   background-size: cover;
   }
	.LB {
	text-align:center;
	}
	   a {
    color: #008000; 
    text-decoration: none; 
   }
   a:visited {
    color: #800080; 
   } 
   a:hover {
    color: #800000;   
    text-decoration: underline; 
   }
   H3 {
	margin: 5px 50px 5px 50px;
border-width: thick;
border-style: dotted;
border-color: #FFA500;
font-size: 12pt;
}
#menu {
    padding: 0;
    margin: 0;
    font-family:  Verdana;
    }
#menu li {
    list-style: none;
    float: left;
    height: 50px;
    padding: 0;
    margin: 0;
    width: 300px;
    text-align: center;
    background:  #ffd0cc;
    position: relative;
    padding-top: 12px;
    }
#menu li ul{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 300px;
    display: none;
    position: absolute;
    left: 0;
    top: 42px;
    }
#menu li a{
    display: block;
    width: 150px;
    height: 30px;
    color:    #fa8919;
    text-decoration: none;
    }

#menu li:hover ul{
      display: block;
      }
#menu li:hover{
      background: #ffeae8;
      }
#menu li ul li ul{
left:150px;
top: 0;
}
#menu>li>ul>li>ul{
    left:150px;
    top: 0;
    }
#menu li ul li ul li{display: none;}
#menu li ul li:hover ul li{display: block;}
  </style>
 </head>
 <body>
 	 <!-- Меню :-) -->
    <div>
        <ul id="menu">
		<li> 
		<a href="sayt.html"> Главная страничка </a>
		</li>
            <li>
                <a href="javascript:void(0);">Достопримечательности</a>
				<ul>
                    <li>
                        <a href="1s.html">Эльфевая Башня</a>
                    </li>
                    <li>
                        <a href="2s.html">Лувр</a>
                    </li>
                    <li>
                        <a href="3s.html">Версальский дворец</a>
					<li>
                        <a href="4s.html">Лазурный берег</a>
					</li>
					</li>
            </ul>
            <li>
                <a href="5s.html">Где нас найти</a>
            </li>
            <li>
                <a href="6s.html">Красивые Картинки</a>
             </li>
    </div>
  <table border="3"  align="center">
   <tr>
	<th colspan="4"> Перейти на страничку достопримечательности </th>
	 <tr><td><a href="1s.html">Эйфелева башня</a></td><td><a href="2s.html">Лувр</a></td><td><a href="3s.html">Версальский дворец</a></td><td><a href="sayt.html">Главная страничка</a></td></tr>
   </tr>
   </table>
   Французской Ривьерой называют юго-восточный берег Средиземного моря во Франции, расположенный к востоку от города Марселя до границы с Италией (восточная часть Ривьеры) у подножья Приморских Альп. Вопрос о западной оконечности Ривьеры спорен: помимо Марселя, самым западным курортом называют Кассис, Тулон либо Йер.
<p>На Лазурном берегу также расположено княжество Монако, в состав которого до конца XIX века входили Рокебрюн и Ментона. Восточнее Ментоны начинается Итальянская Ривьера, которая тянется по Лигурийскому побережью вплоть до Специи. К югу от Лазурного берега расположены острова — Фриульские, Йерские и Леринские.
  <p = class="LB"> <img src="LB1.png"> </p>
  Административно территория Лазурного берега не определена, поэтому нельзя точно определить количество жителей. В традиционных границах проживает более двух миллионов человек. 70 % из них — французы. Остальные — итальянцы, испанцы, каталонцы, выходцы из других стран Европы, стран Азии, Африки. Полтора миллиона проживают в Марселе и Ницце.
  <p = class="LB"> <img src="spa.png" width="200" height="150" > </p>
 <H3>Ещё раз спасибо. Слово «спасибо» прочно вошло в нашу жизнь. Мы используем его везде и всегда, практически машинально говорим его, даже на задумываясь, что оно на самом деле значит. Но если вы не хотите благодарить человека слишком банально, то для вас мы собрали более пятидесяти различных вариантов благодарности. Также тут вы найдете список переводов слова «спасибо» на разных, наиболее популярных языках мира.	</H3>
	
 </body>
</html>