<DOCUMENT!>
<html>
	<head>
		<Title> Франция </title>
		  <style>
		  #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
		   body{
  background-color: #FFEFD5;
  }
   a {
    color: #008000; 
    text-decoration: none; 
   }
   a:visited {
    color: #800080; 
   } 
   a:hover {
    color: #800000; 
    text-decoration: underline; 
   }
   
   H3 {
	margin: 5px 50px 5px 50px;
border-width: thick;
border-style: dotted;
border-color: #FFA500;
font-size: 12pt;
}
H1 {
color: #40E0D0;
margin: 5px 50px 5px 250px
}
#menu {
    padding: 0;
    margin: 0;
    font-family:  Verdana;
    }
#menu li {
    list-style: none;
    float: left;
    height: 50px;
    padding: 0;
    margin: 0;
    width: 300px;
    text-align: center;
    background:  #ffd0cc;
    position: relative;
    padding-top: 12px;
    }
#menu li ul{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 300px;
    display: none;
    position: absolute;
    left: 0;
    top: 42px;
    }
#menu li a{
    display: block;
    width: 150px;
    height: 30px;
    color:    #fa8919;
    text-decoration: none;
    }

#menu li:hover ul{
      display: block;
      }
#menu li:hover{
      background: #ffeae8;
      }
#menu li ul li ul{
left:150px;
top: 0;
}
#menu>li>ul>li>ul{
    left:150px;
    top: 0;
    }
#menu li ul li ul li{display: none;}
#menu li ul li:hover ul li{display: block;}
  </style>
	</head>
	<link rel="stylesheet" type="text/css" href="sayt.css" />
	<body>
	 <!-- Меню :-) -->
    <div>
        <ul id="menu">
		<li> 
		<a href="sayt.html"> Главная страничка </a>
		</li>
            <li>
                <a href="javascript:void(0);">Достопримечательности</a>
				<ul>
                    <li>
                        <a href="1s.html">Эльфевая Башня</a>
                    </li>
                    <li>
                        <a href="2s.html">Лувр</a>
                    </li>
                    <li>
                        <a href="3s.html">Версальский дворец</a>
					<li>
                        <a href="4s.html">Лазурный берег</a>
					</li>
					</li>
            </ul>
            <li>
                <a href="5s.html">Где нас найти</a>
            </li>
            <li>
                <a href="6s.html">Красивые Картинки</a>
             </li>
    </div>
	
	 <div id="zatemnenie">
	 <a>
      <div id="okno">
        Всплывающее окошко!<br>
        <a href="#" class="close">Спасибо большое, что зашли на этот учебный сайт про Францию</a>
      </div>
    </div>
     
    <a href="#zatemnenie">Вызвать всплывающее окно</a>

	<H1> Информация про Францию и её достопримечательности </H1>
	<p = class="GS"> <img src="1.png" width="400" height="210" > </p>
	<table border="1"  align="center">
	 <caption>Франция</caption>
	<tr>
    <th>Столица</th>
    <th>Население</th>
    <th>Часть света </th>
    <th>Количество приезжих туристов</th>
	 <tr><td>Париж</td><td>65 млн. человек</td><td>Европа</td><td>89 млн. человек</td></tr>
   </tr>
   </table>
      <table border="2"  align="center">
	 <caption>Достопримечательности</caption>
	<tr>
    <th>Достопримечательность</th>
    <th>описание</th>
	 <tr><td><a href="1s.html">Эйфелева башня</a></td><td><p = class="K">Если Вы ещё раздумываете, что посмотреть во Франции, незамедлительно отправляйтесь  в его столицу, ведь достопримечательностей Парижа так много, что даже частичное их изучение не уложится в одну поездку. Символом Парижа, как вы уже догадываетесь, стала главная достопримечательность Франции – Эйфелева башня — один из самых посещаемых и узнаваемых архитектурных объектов в мире.
<p = class="O">Это сейчас башня Эйфеля снискала мировую известность, а когда-то она вызывала неоднозначную реакцию среди парижан. В то время, как гости города восхищались монументальностью этого сооружения, многие жители, потрясённые размерами башни, были против её присутствия в городе и не раз требовали от властей разобрать это сооружение.
<p = class="X"> От сноса это архитектурное творение было спасено лишь благодаря наступлению эпохи радиочастотных волн, когда Эйфелева башня стала идеальным сооружением для установки радиоантенн.
<p = class="Z">История всемирно известного сооружения началась в 1886 году, когда был организован конкурс, целью которого был отбор наилучших инженерных и архитектурных проектов. Лучшие из них должны были представляться на всемирной выставке, посвящённой столетию Французской революции. На выставке большинство представленных проектов были идентичны и представляли собой разновидность Эйфелевой башни. Лишь конструктор Гюстав Эйфель смог внести в свой проект такие изменения, которые позволили ему завоевать разрешение на строительство его архитектурного шедевра.</td></td></tr></tr>
   <tr><td><a href="2s.html">Лувр</a></td><td><p = class="G">Бывшая крепость, некогда дворец, а теперь музей — все эти перевоплощения пережил на своём веку Лувр в Париже, ставший самым посещаемым музеем, куда ежегодно приезжают миллионы людей со всего мира. Самое далёкое прошлое и настоящее сплелись здесь в единое целое в сотнях тысяч экспонатов, из которых лишь 35 тысяч мы можем увидеть своими глазами. Всё дело в том, что для показа всех этих ценностей не хватит никаких экспозиционных площадей, при этом многим экспонатам требуются ещё и особые условия хранения.
<p = class="S">История популярной достопримечательности Франции берёт начало в 12 веке, когда король Филипп-Август распорядился возвести защитную крепость. Из века в век, с вступлением на престол новых монархов, это сооружение подвергалось многочисленным изменениям. Например, в 16 веке король Франциск I решил сделать Лувр своей резиденцией, распорядившись возвести дворец и оформить его в духе Эпохи возрождения, а к концу этого столетия уже при короле Генрихе IV расширили двор, а также соединили дворцы Лувр и Тюильри. Позже практически на целый век Лувр был заброшен и пришёл в запустение. Во время Французской революции 1789 года, в связи со сменой власти, Национальная Ассамблея постановила, что Лувр должен стать национальным музеем.
<p = class="F">И лишь в начале 19 века новую жизнь в Лувр вдохнул сам Наполеон, приказавший возобновить строительные работы. Он и внёс первый весомый вклад в пополнение коллекции музея, потребовав с каждой завоёванной нации своеобразный откуп в виде многочисленных произведений искусств.</td></tr>
   <tr><td> <a href="3s.html">Версальский дворец</a></td><td><p = class="K">Задавшись вопросом, что посмотреть во Франции, без раздумий отправляйтесь в один из самых респектабельных городов, расположенный в 20 км от столицы. Ведь здесь находится роскошный и сравнительно молодой дворцово-парковый комплекс, некогда служивший резиденцией французских королей, а сегодня ещё и ставший знаменитой достопримечательностью Франции. Это Версальский дворец — выдающийся шедевр в истории мирового зодчества. Планировка парка Версальского дворца также являет собой высшее достижение в парковом искусстве Франции.
<p = class="O">Великолепные композиции садов и аллей, изысканные оранжереи, полные разнообразной растительности, живописные фонтаны Версальского дворца — всё это стало настоящим эталоном в архитектуре Европы в 18 веке.
<p = class="X">Сам дворец, называемый также Дом французских королей, является основным строением, попасть в которое можно через позолоченные Королевские ворота. Первый этаж дворца предназначался для королевских подданных, а второй этаж заселяла сама королевская семья. Тронный зал использовался для проведения балов и спектаклей, а Зеркальная галерея стала местом проведения самых пышных и роскошных мероприятий королевского двора.</td></tr>
   <tr><td><a href="4s.html">Лазурный берег</a></td><td><p = class="Z">А отдельная категория гостей едет во Францию понежиться на морском пляже, насладиться великолепными видами природы, то есть, отдохнуть в полно смысле этого слова. Но и им есть, что посетить во Франции. Французская Ривьера или Лазурный берег — идеальное место для этих целей. Эта курортная зона славится на весь мир своими пляжами, чистым лазурным морем, высококлассными отелями, ресторанами и разнообразными развлечениями.
<p = class="G">Лазурный берег — это не просто излюбленная многими туристами достопримечательность Франции и место отличного отдыха, но и земля удивительных контрастов. Так, например, тёплые солнечные пляжи здесь контрастируют с заснеженными приморскими Альпами, расположенными всего в 2 часах езды от побережья. Эта курортная зона представляет собой и весьма шумное место, куда приезжают миллионы туристов, а в небольших деревушках, расположенных у самых скал, царит тишина и безмятежность.
<p = class="S">Климат Лазурного берега очень мягкий. Здесь нет ни палящего жара, ни морозного холода. Отдыхающим предоставлена масса развлечений на любой вкус. Любители азартных игр могут посетить местное казино, любители лошадей обязательно посетят ипподром, где регулярно проводятся скачки, а для отдыхающих с детьми есть большой выбор развлекательных парков, аквапарков, зоопарков. Словом, настоящее раздолье для каждого.
</td></tr>

   </table>
   <p><img src="SW.png" width="100" height="100" 
  alt="Иллюстрация" align="left" 
  vspace="5" hspace="5">
  А так же на этом сайте вы найдете интересную информацию про Франци. Интересный факт! Примерно 20 млн людей родились в тот же день, что и вы. Неправда ли это очень и очень мило </p>

	<p = class="GS"> <img src="spa.png" width="200" height="150" > </p>
	<H3>Ещё раз спасибо. Слово «спасибо» прочно вошло в нашу жизнь. Мы используем его везде и всегда, практически машинально говорим его, даже на задумываясь, что оно на самом деле значит. Но если вы не хотите благодарить человека слишком банально, то для вас мы собрали более пятидесяти различных вариантов благодарности. Также тут вы найдете список переводов слова «спасибо» на разных, наиболее популярных языках мира.	</H3>
	</body>
 </html>